language: ruby

dist: bionic

before_install: |
  sudo apt install -y g++-8

script: |
  bundle exec ./make build
  bundle exec ./make spec
  bundle exec ./make cucumber

notifications:
  email: false
